# EITS_PROJETO

./: Projeto_Desafio.EAP  apf-projeto.xlsx.xls  backupTest.backup
Angular-material/FRONT-END/projeto/: .angular-cli.json  README.md  package.json
Angular-material/FRONT-END/projeto/src/: index.html
Angular-material/FRONT-END/projeto/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Angular-material/angular-covalent/: .angular-cli.json  package.json  proxy.conf.json  theme.scss
Angular-material/angular-covalent/src/: index.html
Angular-material/angular-covalent/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Angular-material/angular-covalent/src/app/authentication/: auth.service.ts
Angular-material/angular-covalent/src/app/equipment/: equipment.component.html  equipment.component.ts  equipment.service.ts
Angular-material/angular-covalent/src/app/home/: home.component.html
Angular-material/angular-covalent/src/app/location/: Location.ts  location.component.html  location.component.ts  location.pipes.ts  (+1 more)
Projeto_analise/Analise/: Projeto_Desafio.EAP  Projeto_Desafio.ldb  apf-projeto.xlsx
Projeto_analise/Analise/Balsamiq/: pdf-autenticação.bmpr  pdf-equipamentos.bmpr  pdf-localização.bmpr  pdf-usuarios.bmpr
Projeto_analise/Balsamiq/: pdf-equipamentos.bmpr  pdf-localização.bmpr
projeto_analise/: Projeto_Desafio.EAP  apf-projeto.xlsx
projeto_analise/Balsamiq/: pdf-manter-equipamento.bmpr  pdf-manter-localizacao.bmpr  pdf-manter-usuario.bmpr
projeto_construcao/: pom.xml  surefire-report.html
projeto_construcao/WebContent/WEB-INF/: dwr.xml
projeto_construcao/resources/db/migration/: V01__ONLY_SCHEMA.sql
projeto_construcao/resources/env/: application.properties  email.properties
projeto_construcao/src/main/java/br/com/projeto/application/configuration/: AppWebConfiguration.java  JPAConfiguration.java  MailConfig.java  SecurityConfiguration.java  ServiceConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
projeto_construcao/src/main/java/br/com/projeto/application/controller/: NavigationController.java
projeto_construcao/src/main/java/br/com/projeto/application/restful/: EquipmentRestController.java  LocationRestController.java  UserRestController.java
projeto_construcao/src/main/java/br/com/projeto/conf/: AppWebConfiguration.java  AuthenticationSuccessHandler.java  JPAConfiguration.java  JsonViewResolver.java  MailConfig.java  SecurityConfiguration.java  ServiceConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
projeto_construcao/src/main/java/br/com/projeto/controllers/: EquipamentoController.java  EquipmentController.java  HomeController.java  LocalizacaoController.java  LocationController.java  LoginController.java  UserController.java  UsuarioController.java
projeto_construcao/src/main/java/br/com/projeto/domain/entity/: Equipment.java  Location.java  User.java  UserRole.java  UserSex.java
projeto_construcao/src/main/java/br/com/projeto/domain/repository/: IEquipmentRepository.java  ILocationRepository.java  IUserRepository.java
projeto_construcao/src/main/java/br/com/projeto/domain/service/: AuthenticationService.java  EquipmentService.java  LocationService.java  UserService.java
projeto_construcao/src/main/java/br/com/projeto/infra/: FileSaver.java  Mailer.java
projeto_construcao/src/main/java/br/com/projeto/infrastructure/: EquipmentFile.java  Mailer.java
projeto_construcao/src/main/java/br/com/projeto/model/: Equipamento.java  Equipment.java  Localizacao.java  Location.java  TipoSexo.java  User.java  UserRole.java  Usuario.java  UsuarioRole.java
projeto_construcao/src/main/java/br/com/projeto/repository/: EquipamentoRepository.java  EquipmentRepository.java  IEquipmentRepository.java  ILocationRepository.java  IUserRepository.java  LocalizacaoRepository.java  LocationRepository.java  UserRepository.java  UsuarioRepository.java
projeto_construcao/src/main/java/br/com/projeto/restful/: EquipmentRestController.java  LocationRestController.java  LoginRestController.java  UserRestController.java
projeto_construcao/src/main/java/br/com/projeto/service/: AutenticacaoService.java  AuthenticationService.java  EquipamentoService.java  EquipmentService.java  LocalizacaoService.java  LocationService.java  UserService.java  UsuarioService.java
projeto_construcao/src/main/java/br/com/projeto/tests/: EquipmentServiceTest.java  LocationServiceTest.java  UserServiceTest.java
projeto_construcao/src/main/java/br/com/projeto/validation/: AtributoConfirmacao.java  AtributoConfirmacaoValidator.java
projeto_construcao/src/main/resources/: application.properties
projeto_construcao/src/main/resources/db/migration/: V01__criar_tabela_usuario.sql  V01__only_schema.sql  V02__INSERT_USER_MASTER.sql  V02__only_data.sql
projeto_construcao/src/main/resources/env/: application.properties  email.properties
projeto_construcao/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dwr-context.xml  dwr.xml  web.xml
projeto_construcao/src/main/webapp/WEB-INF/views/: home.html  home.jsp  index.html  index.jsp
projeto_construcao/src/main/webapp/WEB-INF/views/equipamentos/: form.jsp  ok.jsp
projeto_construcao/src/main/webapp/WEB-INF/views/localizacao/: form.jsp  ok.jsp
projeto_construcao/src/main/webapp/WEB-INF/views/usuarios/: detalhe.jsp  form.jsp  lista.jsp  ok.jsp
projeto_construcao/src/test/java/br/com/projeto/tests/: EquipmentServiceTest.java  IntegrationTests.java  LocationServiceTest.java  UserServiceTest.java
projeto_construcao/src/test/java/br/com/projeto/tests/domain/entity/: UserTest.java
projeto_construcao/src/test/java/br/com/projeto/tests/domain/service/: UserServiceTest.java
projeto_construcao/src/test/java/br/com/projeto/tests/domain/service/dataset/equipment/: equipments_data.sql
projeto_construcao/src/test/java/br/com/projeto/tests/domain/service/dataset/location/: locations_data.sql
projeto_construcao/src/test/java/br/com/projeto/tests/domain/service/dataset/user/: users_data.sql
(+83 files in other folders)
