# JDBC PROPERTIES
# PostgreSQL
jdbc.user = postgres
jdbc.pass = 240288
jdbc.urlDefault = jdbc:postgresql://localhost:5432/bd_projeto
jdbc.urlTest = jdbc:postgresql://localhost:5432/bd_test
jdbc.driverClass = org.postgresql.Driver