# JDBC PROPERTIES
# PostgreSQL
jdbc.user = postgres
jdbc.pass = 240288
jdbc.url = jdbc:postgresql://localhost:5432/bd_projeto
jdbc.driverClass = org.postgresql.Driver

# MysSQL
#jdbc.user = root
#jdbc.pass = admin
#jdbc.url = jdbc:mysql://localhost:3306/desafio
#jdbc.driverClass = com.mysql.jdbc.Driver

# HIBERNATE PROPERTIES
hibernate.show.sql = false
hibernate.ddl = false
hibernate.package.scan = br.com.projeto.model